@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

/* Reset CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* Gerais*/
:root {
    --color-neutral-0:#0e0c0c;
    --color-neutral-10:#171717;
    --color-neutral-30:#a8a29e;
    --color-neutral-40:#f5f5f5;
    --color-neutral-50: #23232e;
}

body {
    background: #ffffff;
    overflow-x: hidden;
    height: 9000px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #0e0c0c;
    font-family: 'Arial', sans-serif;
}

section {
    padding: 60px 0;
    overflow: hidden;
}

/* Header */
header i {
    font-size: 30px;
    color: #ffffff;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
  
nav a:hover {
    opacity: 0.7;
}

nav {
    top: 0;
    position: fixed;
    width: 100%;
    background: #241f1f;
    align-items: center;
    justify-content: space-around;
    display: flex;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    height: 8vh;
    z-index: 5;
}
  
.nav-list {
    align-items: center;
    list-style: none;
    display: flex;
}
  
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}
  
.menu {
    display: none;
    cursor: pointer;
}
  
.menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}
  
@media (max-width: 990px) {
    body {
      overflow-x: hidden;
    }

    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #f15050;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }

    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }

    .menu {
      display: block;
    }
}
  
.nav-list.active {
    transform: translateX(0);
}
  
@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}
  
.menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
  
.menu.active .line2 {
    opacity: 0;
}
  
.menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/* Hero */
#hero {
    width: 100%;
    height: 100vh;
    background: url('../img/hero.jpg') center;
    background-repeat: no-repeat;
    background-size: cover;

    align-items: center;
    justify-content: center;
    text-align: center;
}

#hero:before {
    content: "";
    background: rgba(5, 13, 24, 0.3);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
  
.hero-container {
    position: relative;
    padding-top: 200px;
    z-index: 2;
    letter-spacing: 4px;
    min-width: 300px;
}
  
#hero h1 {
    padding-top: 40px;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
  
#hero  span {
    color: var(--ciano);
    text-shadow: 0 0 12px var(--ciano);
    font-size: 19px;
    padding-bottom: 4px;
    letter-spacing: 1px;
}
  
@media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
}
  
@media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
}

/* Sobre */
#sobre {
    background-color: #ececec;
    padding: 30px 30px 5% 30px;
    width: 100%;
    height: 100vh;
}

#sobre h2 {
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 20px;
    position: relative;
    color: #000000;
}

#sobre h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #dd1414;
    margin-left: 4px;
    left: 0;
}

#sobre p {
    text-indent: 20px;
    text-align: justify;
    font-size: 27px;
    margin: 8px;
}

/* Graus*/
#graus {
    background-color: #ececec;
    padding: 30px 30px 5% 30px;
    width: 100%;
    height: 100vh;
}

#graus h2 {
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 20px;
    position: relative;
    color: #000000;
}

#graus h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #dd1414;
    margin-left: 4px;
    left: 0;
}

/* Cards */
img {
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .container {
    width: 100%;
    width: 820px;
    height: 340px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
    margin-inline: 50px;
  }
  
  .card {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
  
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  
    --transition-timing: 0.35s;
  }

  .card.active {
    flex-grow: 100;
  }

  .card:hover {
    flex-grow: 7;
  }
  
  .card > .background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.4);
    z-index: -1;
    transition: var(--transition-timing) ease;
  }
  .card:hover > .background {
    filter: brightness(1);
  }
  
  .card > .card-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: var(--transition-timing);
    z-index: 10;
  }
  .card:hover > .card-content {
    inset: 20px;
    top: auto;
  }
  
  .card-content > * {
    transition: var(--transition-timing);
  }
  
  .card-content > .profile-image {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
  }
  .card:hover .profile-image {
    border: 1px solid rgb(110, 252, 205);
  }
  .profile-image > svg {
    stroke: #fefefe;
  }
  .card:hover .profile-image > svg {
    stroke: rgb(110, 252, 205);
  }
  
  .card-content > .title {
    white-space: pre;
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
  }
  .card:hover .title {
    opacity: 1;
    translate: 0 0;
  }
  
  .card > .backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
  }

/* Footer*/
footer {
    width: 100%;
    color: #fff;
    bottom: 0;
}

footer h3 {
    color: white;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: #23232e;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_content h3 {
    color: #fff;
    margin-bottom: 15px;
}

#footer_content p {
    color: var(--color-neutral-30);
    margin-bottom: 15px;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem ;
}

#input_group{
    display: flex;
    margin-top: 23px;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.4s;
    margin-right: 8px;
    margin-top: 10px;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: #1d1d2b;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: #ffff;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}